# Generated by Django 2.1.1 on 2018-10-11 02:26

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(default=datetime.datetime(2018, 10, 11, 2, 26, 30, 173110, tzinfo=utc))),
                ('status', models.CharField(max_length=300)),
            ],
        ),
    ]
