# Generated by Django 2.1.1 on 2018-10-11 06:14

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('noortdd', '0002_auto_20181011_1456'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='bod',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='gender',
        ),
        migrations.AddField(
            model_name='profile',
            name='dob',
            field=models.DateField(default=datetime.datetime(2018, 10, 11, 6, 14, 22, 199079, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='status',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 11, 6, 14, 22, 199079, tzinfo=utc)),
        ),
    ]
