# Generated by Django 2.1.1 on 2018-10-11 06:55

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('noortdd', '0004_auto_20181011_1514'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='npm',
            field=models.CharField(default=datetime.datetime(2018, 10, 11, 6, 55, 10, 206555, tzinfo=utc), max_length=10),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='status',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 11, 6, 54, 41, 709210, tzinfo=utc)),
        ),
    ]
