# Generated by Django 2.1.1 on 2018-10-11 07:22

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('noortdd', '0005_auto_20181011_1555'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 11, 7, 22, 2, 891821, tzinfo=utc)),
        ),
    ]
