# Generated by Django 2.1.1 on 2018-10-11 09:39

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('noortdd', '0006_auto_20181011_1622'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 11, 9, 39, 59, 370397, tzinfo=utc)),
        ),
    ]
