# Generated by Django 2.1.1 on 2018-10-31 06:33

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('noortdd', '0007_auto_20181011_1839'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 31, 6, 33, 31, 197265, tzinfo=utc)),
        ),
    ]
