# Generated by Django 2.1.1 on 2018-11-22 07:28

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('noortdd', '0010_auto_20181122_1230'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2018, 11, 22, 7, 28, 29, 857517, tzinfo=utc)),
        ),
    ]
